body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #5eead4 0%, #a78bfa 100%);
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.expense-container {
    background: #fff;
    border-radius: 22px;
    padding: 44px 44px 38px 44px;
    box-shadow: 0 10px 38px rgba(0,0,0,0.13);
    width: 630px;
    max-width: 97vw;
    margin-top: 30px;
}

.title {
    font-weight: 700;
    font-size: 2.1rem;
    color: #222b45;
    margin-bottom: 35px;
    text-align: center;
}

.btn-row {
    margin-top: 30px;
    display: flex;
    gap: 14px;
    justify-content: flex-end;
}

.btn-main {
    font-weight: 600;
    border-radius: 10px;
    font-size: 1rem;
    padding: 13px 22px;
    transition: background 0.28s, transform 0.19s;
    border: none;
    box-shadow: 0 4px 14px rgba(52,230,197,0.09);
}

.btn-primary {
    background: linear-gradient(135deg, #34e6c5, #3b82f6);
    color: #fff;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #26bca7, #3177db);
    transform: translateY(-2px);
}

.btn-secondary {
    background: #e5e7eb;
    color: #344962;
    border: none;
}

.btn-secondary:hover {
    background: #c9d2e1;
    color: #1d293b;
}
