body {
    min-height: 100vh;
    background: linear-gradient(135deg, #5eead4, #a78bfa 90%);
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.wrapper {
    background: #fff;
    width: 900px;
    max-width: 95vw;
    padding: 40px;
    border-radius: 22px;
    box-shadow: 0 10px 38px rgba(42, 88, 151, .10),
                0 1.5px 7px rgba(128, 122, 218, .10);
}

h3 {
    font-weight: 800;
    margin-bottom: 20px;
    color: #232235;
}

.btn-back {
    background: #e0e7ff;
    color: #3730a3;
    font-weight: 600;
    border-radius: 12px;
    padding: 8px 18px;
    text-decoration: none;
    border: none;
    box-shadow: 0 2px 6px rgba(55, 48, 163, .18);
}

.btn-back:hover {
    background: #c7d2fe;
    color: #1e1b4b;
    transform: translateY(-2px);
}

/* Table styling */
.table {
    background: #f6f8fe;
    border-radius: 14px;
    overflow: hidden;
}

.table th {
    background: #daf7f1;
    color: #208d79;
    font-weight: 600;
    font-size: 1.05rem;
}

.table td {
    padding: 14px;
    font-size: 1.05rem;
    color: #25274d;
}

/* Consistent Action Buttons */
.btn-edit {
    background: #e0f2fe;
    color: #0369a1;
    border: none;
    border-radius: 10px;
    padding: 6px 14px;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(3, 105, 161, 0.18);
}

.btn-edit:hover {
    background: #bae6fd;
    color: #075985;
    transform: translateY(-2px);
}

.btn-del {
    background: #fee2e2;
    color: #b91c1c;
    border: none;
    border-radius: 10px;
    padding: 6px 14px;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(185, 28, 28, 0.18);
}

.btn-del:hover {
    background: #fecaca;
    color: #7f1d1d;
    transform: translateY(-2px);
}
