body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #5eead4, #a78bfa);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
  }
  
  .admin-login-card {
    width: 410px;
    max-width: 95vw;
    background: rgba(255,255,255,0.98);
    border-radius: 28px;
    padding: 50px 38px 38px 38px;
    box-shadow: 0 10px 44px rgba(54,88,180,.13), 0 1.5px 4px rgba(25,229,194,.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.85s cubic-bezier(.17,.67,.83,.67);
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; transform: scale(0.93); }
    100% { opacity: 1; transform: scale(1); }
  }
  
  .admin-logo {
    margin-bottom: 14px;
    filter: drop-shadow(0 0 16px #34e6c590);
  }
  
  .admin-brand {
    font-size: 1.68rem;
    font-weight: 800;
    color: #232235;
    margin-bottom: 3px;
    text-align: center;
    letter-spacing: .03rem;
  }
  
  .admin-desc {
    color: #6c81a6;
    font-size: 0.98rem;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .admin-login-card h2 {
    font-size: 1.21rem;
    font-weight: 700;
    color: #108e9c;
    margin-bottom: 27px;
    text-align: center;
  }
  
  .error-box {
    color: #cf2e2e;
    background: #fff5f5;
    border-radius: 8px;
    padding: 10px 16px;
    margin-bottom: 13px;
    font-weight: 600;
    text-align: center;
  }
  
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
  }
  
  .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-size: 1.07rem;
    color: #25405a;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .input-wrap {
    width: 100%;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    max-width: 320px;
    height: 54px;
    padding: 0 20px;
    border-radius: 13px;
    border: 1.9px solid #dfe3eb;
    background: #f9fafc;
    font-size: 1.10rem;
    box-shadow: 0 2px 8px rgba(53,230,197,.03);
    transition: all 0.18s;
  }
  
  input:focus {
    border-color: #34e6c5;
    background: white;
    box-shadow: 0 0 0 6px rgba(52, 230, 197, 0.11);
    outline: none;
  }
  
  .login-btn {
    width: 100%;
    max-width: 320px;
    height: 53px;
    background: linear-gradient(135deg, #36e0c2, #3b82f6 80%);
    border: none;
    border-radius: 13px;
    color: white;
    font-size: 1.17rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 0 6px 20px rgba(59,130,246,.10);
    transition: all 0.18s;
  }
  
  .login-btn:hover {
    background: linear-gradient(128deg, #2bcabc, #2b63d9 88%);
    transform: translateY(-2px) scale(1.013);
    box-shadow: 0 10px 36px rgba(59,130,246,0.13);
  }
  
  .back-link {
    margin-top: 17px;
    font-size: 1.03rem;
  }
  
  .back-link a {
    text-decoration: none;
    color: #3b82f6;
    font-weight: 700;
    transition: color .16s;
  }
  
  .back-link a:hover {
    color: #21edc2;
  }
  
  @media (max-width: 600px) {
    .admin-login-card { 
      padding: 17px 2vw 13px 2vw; 
    }
    .admin-brand { 
      font-size: 1.13rem;
    }
  }
  