body {
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #5eead4, #a78bfa 90%);
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.admin-container {
    background: #fff;
    border-radius: 22px;
    margin-top: 56px;
    padding: 45px 55px;
    box-shadow: 0 10px 38px rgba(42,88,151,.10), 0 1.5px 7px rgba(128,122,218,.10);
    width: 900px;
    max-width: 98vw;
}

.heading {
    font-weight: 800;
    font-size: 2.2rem;
    color: #232235;
    margin-bottom: 26px;
}

.btn-row {
    display: flex;
    gap: 14px;
    margin-bottom: 25px;
}

.btn-logout {
    background: linear-gradient(135deg, #ff5e62, #ff9966);
    color: #fff;
    font-weight: 700;
    border-radius: 12px;
    padding: 10px 22px;
    border: none;
    font-size: 1.08rem;
    transition: 0.25s;
    text-decoration: none;
}

.btn-logout:hover {
    background: linear-gradient(135deg, #e5383b, #ffba66);
    color: #fff;
}

/* Updated action buttons */
.action-btns .btn-custom {
    border-radius: 10px;
    padding: 7px 14px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: 0.2s;
}

.btn-view {
    background: #e0f2fe;
    color: #0369a1;
    border: none;
    box-shadow: 0 2px 6px rgba(3,105,161,0.18);
    padding: 8px 16px;
}

.btn-view:hover {
    background: #bfdbfe;
    color: #1e3a8a;
    transform: translateY(-2px);
}

.btn-delete {
    background: #fee2e2;
    color: #b91c1c;
    border: none;
    box-shadow: 0 2px 6px rgba(185,28,28,0.18);
    padding: 8px 16px;
}

.btn-delete:hover {
    background: #fecaca;
    color: #7f1d1d;
    transform: translateY(-2px);
}

.section-title {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #393fac;
}

.table {
    border-radius: 14px;
    background: #f6f8fe;
    overflow: hidden;
}

.table th {
    background: #daf7f1;
    color: #208d79;
    font-weight: 600;
    font-size: 1.1rem;
}

.table td {
    font-size: 1.06rem;
    color: #25274d;
    padding: 14px;
}

@media (max-width: 1000px) {
    .admin-container {
        padding: 24px 4vw;
        width: 98vw;
    }
}

@media (max-width: 600px) {
    .admin-container {
        padding: 12px 2vw;
        margin-top: 10px;
    }
    .heading {
        font-size: 1.35rem;
    }
}
