*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    background: #f4f6f8;
    color: #222;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .page-wrapper {
    max-width: 1200px;
    margin: 20px auto;
    padding: 18px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 18px 20px;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    margin-bottom: 20px;
  }
  
  .welcome-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg,#34e6c5,#3b82f6);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .topbar .actions {
    display:flex;
    gap:10px;
    align-items:center;
  }
  
  .profile-btn {
    width:44px;
    height:44px;
    border-radius:50%;
    border:none;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#3b82f6;
    color:#fff;
    font-size:1.1rem;
    cursor:pointer;
    box-shadow: 0 4px 12px rgba(59,130,246,0.15);
  }
  
  .logout-btn {
    background:#ef4444;
    color:#fff;
    border:none;
    padding:8px 16px;
    border-radius:10px;
    font-weight:600;
    cursor:pointer;
  }
  
  .dashboard-container {
    display:flex;
    gap: 22px;
    align-items:flex-start;
  }
  
  .left-panel {
    flex: 0 0 320px;
  }
  
  .right-panel {
    flex: 1;
    min-width: 0;
  }
  
  /* Summary cards row */
  .summary-row {
    display:flex;
    gap:12px;
    margin-bottom:18px;
  }
  
  .summary-card {
    flex:1;
    min-width:0;
    background:#3b82f6;
    color:#fff;
    padding:12px;
    border-radius:12px;
    text-align:center;
    box-shadow:0 6px 18px rgba(0,0,0,0.06);
  }
  
  .summary-card.owes {
    background:#ef4444;
  }
  
  .summary-card.gets {
    background:#16a34a;
  }
  
  /* Generic card */
  .card {
    background:#fff;
    border-radius:12px;
    padding:16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.04);
    margin-bottom:16px;
  }
  
  .section-title {
    font-weight:700;
    color:#465;
    margin-bottom:8px;
  }
  
  /* Group links */
  .group-link {
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:10px 12px;
    border-radius:10px;
    margin-bottom:10px;
    background:#f7f9fc;
    color:#222;
    text-decoration:none;
    font-weight:600;
  }
  
  .group-link .meta {
    color:#6b7280;
    font-weight:600;
    margin-left:8px;
  }
  
  /* Forms & buttons */
  .form-select,
  .form-control {
    border-radius:10px;
  }
  
  .btn-gradient {
    background: linear-gradient(135deg,#34e6c5,#3b82f6);
    color:#fff;
    border:none;
    padding:10px;
    border-radius:10px;
    font-weight:700;
    width:100%;
    cursor:pointer;
  }
  
  /* Right panel */
  .right-card {
    background:#fff;
    border-radius:12px;
    padding:20px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.04);
  }
  
  .balance-title {
    font-weight:700;
    margin-bottom:12px;
  }
  
  /* Table styling */
  .table thead th {
    background:transparent;
    border-bottom:1px solid #e6e9ee;
    font-weight:700;
  }
  
  .table tbody td {
    border-bottom:1px solid #f1f3f5;
  }
  
  /* Profile modal */
  .profile-overlay {
    position:fixed;
    inset:0;
    background:rgba(0,0,0,0.55);
    display:none;
    align-items:center;
    justify-content:center;
    z-index:999;
  }
  
  .profile-card {
    background:#fff;
    border-radius:12px;
    padding:20px;
    width:340px;
    text-align:center;
    box-shadow:0 10px 40px rgba(0,0,0,0.12);
  }
  
  .profile-card img {
    width:88px;
    height:88px;
    border-radius:50%;
    object-fit:cover;
    border:3px solid #3b82f6;
    margin-bottom:12px;
  }
  
  /* Responsive tweaks */
  @media (max-width: 980px) {
    .page-wrapper {
      padding:12px;
    }
    .left-panel {
      flex-basis: 280px;
    }
  }
  
  @media (max-width: 820px) {
    .dashboard-container {
      flex-direction:column;
    }
    .left-panel {
      width:100%;
    }
    .right-panel {
      width:100%;
    }
  }
  