body {
    font-family: "Poppins", sans-serif;
    background: #f0f4f8;
    padding: 40px 15px;
    display: flex;
    justify-content: center;
}

.edit-card {
    width: 470px;
    max-width: 95vw;
    background: #fff;
    border-radius: 26px;
    padding: 50px 40px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
    text-align: center;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #1e293b;
    font-weight: 700;
}

/* Alerts */
.alert-success {
    background: #d1fae5;
    color: #065f46;
    border: none;
}

.alert-error {
    background: #fee2e2;
    color: #b91c1c;
    border: none;
}

.form-group {
    margin-bottom: 18px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #334155;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    width: 100%;
    padding: 10px 14px;
    border-radius: 10px;
    border: 1.5px solid #d8dbe9;
    font-size: 1rem;
}

.form-group input:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
}

/* Avatar preview */
.avatar-preview {
    margin-bottom: 20px;
    text-align: center;
}

.avatar-preview img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #3b82f6;
    transition: 0.3s;
}

/* Avatar selection grid */
.avatar-selection {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.avatar-btn {
    display: inline-block;
    border: 2.5px solid transparent;
    border-radius: 50%;
    transition: border-color 0.18s, box-shadow 0.18s;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.07);
    cursor: pointer;
    padding: 6px;
}

.avatar-btn img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    border: 3px solid transparent;
    transition: border-color 0.2s, box-shadow 0.18s;
}

.avatar-btn input[type="radio"] {
    display: none;
}

.avatar-btn.active img,
.avatar-btn input[type="radio"]:checked + img {
    border-color: #3b82f6;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.16);
}

.avatar-btn:hover img {
    border-color: #14b8a6;
    box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.12);
}

/* Submit button */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1.05rem;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(90deg, #36e0c2, #3b82f6);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.25s;
}

button[type="submit"]:hover {
    background: linear-gradient(90deg, #2ec7aa, #2563eb);
    transform: translateY(-2px);
}

/* Back link */
.back-link {
    display: block;
    text-align: center;
    margin-top: 18px;
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
}

.back-link:hover {
    color: #2563eb;
}
