body {
    min-height: 100vh;
    background: linear-gradient(135deg,#5eead4 0%, #a78bfa 100%);
    font-family: "Poppins", sans-serif;
}

.expense-wrapper {
    background: #fff;
    border-radius: 22px;
    padding: 42px 54px 36px 54px;
    margin: 38px auto;
    box-shadow: 0 10px 34px rgba(0,0,0,0.13);
    width: 1020px;
    max-width: 99vw;
}

.page-title {
    font-size: 2.1rem;
    font-weight: 800;
    color: #17455e;
    margin-bottom: 24px;
    letter-spacing: 0.1rem;
    display: flex;
    gap: 18px;
    align-items: center;
}

.btn-row {
    margin-bottom: 26px;
    display: flex;
    gap: 16px;
}

.my-btn-primary {
    background: linear-gradient(135deg,#34e6c5,#3b82f6);
    color: #fff;
    font-weight: 800;
    border-radius: 10px;
    padding: 8px 23px;
    border: none;
    box-shadow: 0 4px 10px rgba(51,141,163,0.12);
    transition: background .22s, transform .1s;
}

.my-btn-primary:hover {
    background: linear-gradient(135deg,#23be98,#3065e7);
    transform: translateY(-2px);
    color: #fff;
}

.my-btn-secondary {
    background: #e5eaf2;
    color: #263359;
    font-weight: 700;
    border-radius: 10px;
    padding: 8px 18px;
    border: none;
}

.my-btn-secondary:hover {
    background: #cfe1f6;
    color: #223;
}

.btn-danger {
    font-weight: 700;
    border-radius: 10px;
    padding: 8px 18px;
}

/* Balances section */
.balances-row {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin-bottom: 32px;
}

.balance-card {
    background: linear-gradient(92deg,#daf7f1 0%,#f7fafe 100%);
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(20,184,166,0.10);
    flex: 1 1 220px;
    min-width: 220px;
    padding: 18px 24px 15px 24px;
    text-align: center;
}

.balance-title {
    font-weight:700;
    margin-bottom:2px;
    color:#116a60;
    font-size:1.05rem;
}

.balance-amt {
    font-weight:800;
    font-size:1.35rem;
    margin-bottom:2px;
    display:inline-block;
    margin-top:2px;
}

/* Badges */
.badge-success {
    background:#16a34a;
}

.badge-danger {
    background:#dc2626;
}

.badge-neutral {
    background:#fcd34d;
    color:#333;
}

/* Expense table */
.expense-table {
    border-radius: 14px !important;
    background: #fff;
    overflow: hidden;
}

.expense-table th {
    background: #daf7f1;
    color: #208d79;
    font-size:1.04rem;
}

.expense-table td {
    font-size:1.07rem;
    vertical-align: middle;
}

.share-member {
    font-weight:700;
    color:#2563eb;
}

.share-amt {
    color:#059669;
    margin-left:4px;
}

.action-btns .btn {
    padding:5px 13px;
}

.expense-id {
    opacity:0.29;
    font-size:0.81rem;
    margin-left:3px;
}

/* Modal styles */
.settle-modal-backdrop {
    position:fixed;
    inset:0;
    background:rgba(0,0,0,0.5);
    display:none;
    align-items:center;
    justify-content:center;
    z-index:999;
}

.settle-modal {
    background:#fff;
    border-radius:14px;
    padding:20px;
    width:360px;
    max-width:95vw;
    box-shadow:0 10px 30px rgba(0,0,0,0.18);
}

/* Responsive */
@media(max-width:1000px) {
    .expense-wrapper {
        padding:2vw;
        width:99vw;
    }
}

@media(max-width:600px) {
    .expense-wrapper {
        padding:2vw;
    }
    .page-title {
        font-size:1.3rem;
    }
    .balance-title {
        font-size:0.98rem;
    }
    .balance-amt {
        font-size:1.07rem;
    }
}


