/* RESET */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #5eead4, #a78bfa);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

/* MAIN WRAPPER */
.login-wrapper {
    display: flex;
    width: 860px;
    min-height: 480px;
    background: rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(18px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    transition: transform 0.3s ease;
}
.login-wrapper:hover {
    transform: scale(1.01);
}

/* LEFT SIDE GRAPHIC */
.login-graphic {
    flex: 1.2;
    background: linear-gradient(160deg, #1a1a40, #202060);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 40px;
}
.login-graphic .brand {
    position: absolute;
    top: 36px;
    left: 36px;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
}
.login-graphic svg {
    width: 180px;
    height: 180px;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 20px #5fffc1);
}
.login-graphic p {
    font-size: 1rem;
    opacity: 0.8;
    margin-top: 10px;
}

/* RIGHT PANEL */
.login-panel {
    flex: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px;
    background: rgba(255, 255, 255, 0.9);
}
.login-panel h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #222b45;
}
.login-panel p {
    color: #7a869a;
    font-size: 1rem;
    margin-bottom: 35px;
    text-align: center;
}

/* FORM */
form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.form-group {
    width: 100%;
}

.form-group label {
    font-size: 0.95rem;
    color: #444;
    font-weight: 600;
    margin-bottom: 6px;
}

/* INPUT WRAPPER */
.input-wrap {
    position: relative;
    width: 100%;
}

/* INPUT FIELDS FIXED SIZE */
input[type="text"], input[type="password"] {
    width: 100%;
    height: 44px;                 /* FIXED: perfect size */
    padding: 10px 50px 10px 12px; /* left small, right enough for icon */
    border-radius: 10px;
    border: 1.5px solid #dfe3eb;
    background: #f9fafc;
    font-size: 1rem;
    transition: all 0.25s ease;
}

/* INPUT FOCUS */
input:focus {
    border-color: #34e6c5;
    background: #fff;
    box-shadow: 0 0 0 4px rgba(52, 230, 197, 0.15);
    outline: none;
}

/* EYE ICON FIX — EXTREME RIGHT */
.input-wrap i {
    position: absolute;
    right: 12px;      /* EXTREME RIGHT */
    top: 50%;
    transform: translateY(-50%);
    color: #8a91a1;
    cursor: pointer;
    font-size: 1.15rem;
    padding: 4px;
}

/* EYE ICON HOVER */
.input-wrap i:hover {
    color: #16ba9b;
}

/* LOGIN BUTTON */
.login-btn {
    width: 100%;
    height: 48px;
    background: linear-gradient(135deg, #34e6c5, #3b82f6);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 1.05rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}
.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(59, 130, 246, 0.25);
}

/* REGISTER LINK */
.register-link {
    margin-top: 22px;
    text-align: center;
    font-size: 0.98rem;
    color: #7a869a;
}
.register-link a {
    color: #21edc2;
    font-weight: 600;
    text-decoration: none;
    margin-left: 4px;
    transition: 0.22s;
}
.register-link a:hover {
    color: #3b82f6;
}

/* RESPONSIVE */
@media(max-width: 900px) {
    .login-wrapper {
        flex-direction: column;
        width: 90vw;
    }
    .login-graphic {
        min-height: 200px;
    }
    .login-panel {
        padding: 30px 20px;
    }
}
