body {
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:"Poppins",sans-serif;
    background:linear-gradient(135deg,#5eead4 0%,#a78bfa 100%);
    padding:20px;
}

.card {
    width:480px;
    max-width:95%;
    background:#fff;
    border-radius:20px;
    padding:50px 40px;
    box-shadow:0 12px 35px rgba(0,0,0,0.15);
    text-align:center;
}

h1 { font-size:2rem; font-weight:700; margin-bottom:10px; color:#1e293b; }
h4 { font-size:1rem; font-weight:500; margin-bottom:30px; color:#64748b; }

.alert {
    background:#fee2e2;
    color:#b91c1c;
    padding:15px 20px;
    border-radius:10px;
    font-size:0.95rem;
    margin-bottom:20px;
    text-align:left;
}
.alert ul { margin-left:20px; }

.success {
    background:#d1fae5;
    color:#065f46;
    padding:10px;
    border-radius:10px;
    margin-bottom:15px;
}

form { display:flex; flex-direction:column; gap:16px; text-align:left; }

.form-group label {
    font-weight:600;
    display:block;
    margin-bottom:6px;
    color:#334155;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width:100%;
    height:50px;
    padding:0 16px;
    font-size:1rem;
    border:1.5px solid #d8dbe9;
    border-radius:12px;
    background:#f9fafc;
    transition:0.2s;
}

input:focus {
    border-color:#3b82f6;
    background:#fff;
    box-shadow:0 0 0 4px rgba(59,130,246,0.15);
    outline:none;
}

.avatar-preview {
    margin-bottom:20px;
    text-align:center;
}
.avatar-preview img {
    width:100px;
    height:100px;
    border-radius:50%;
    object-fit:cover;
    border:4px solid #3b82f6;
    transition:0.3s;
}

.avatar-selection {
    display:flex;
    flex-wrap:wrap;
    gap:15px;
    justify-content:center;
    margin-top:10px;
}

.avatar-label {
    cursor:pointer;
    border:3px solid transparent;
    padding:4px;
    border-radius:50%;
    transition:all 0.25s;
}

.avatar-label:hover {
    transform:scale(1.1);
    border-color:#3b82f6;
}

.avatar-label input[type="radio"] {
    display:none;
}

.avatar-label img {
    width:64px;
    height:64px;
    border-radius:50%;
    object-fit:cover;
    transition:0.25s;
}

.avatar-label input[type="radio"]:checked + img {
    border-color:#3b82f6;
    transform:scale(1.1);
    box-shadow:0 0 12px rgba(59,130,246,0.5);
}

.btn {
    width:100%;
    height:50px;
    border:none;
    border-radius:12px;
    font-size:1.1rem;
    font-weight:700;
    color:#fff;
    cursor:pointer;
    background:linear-gradient(90deg,#36e0c2,#3b82f6);
    transition:0.25s;
    margin-top:10px;
}

.btn:hover {
    background:linear-gradient(90deg,#2ec7aa,#2563eb);
    transform:translateY(-2px);
}

.login-link {
    text-align:center;
    font-size:1rem;
    margin-top:20px;
    color:#475569;
}
.login-link a {
    color:#3b82f6;
    font-weight:600;
    text-decoration:none;
}
.login-link a:hover {
    color:#10b981;
}
